# spring-boot-microservice-tutorials

./: README.md
eureka-client/: pom.xml
eureka-client/src/main/java/com/shreya/client/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.properties  application.yml  logback.xml
eureka-client/src/test/java/com/shreya/client/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server-demo/: pom.xml
eureka-server-demo/src/main/java/com/shreya/eureka/: EurekaServerDemoApplication.java
eureka-server-demo/src/main/resources/: application.properties
eureka-server-demo/src/test/java/com/shreya/eureka/: EurekaServerDemoApplicationTests.java
eureka-server/${project.build.directory}/classes/: application.properties
eureka-server/src/main/java/com/shreya/server/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties  application.yml  bootstrap.yml  logback.xml
eureka-server/src/test/java/com/shreya/server/eureka_server/: EurekaServerApplicationTests.java
online-food-ordering-app/: pom.xml
online-food-ordering-app/src/main/java/com/shreya/microservices/: OnlineFoodOrderingAppApplication.java
online-food-ordering-app/src/main/java/com/shreya/microservices/controller/: PaymentController.java  UserController.java
online-food-ordering-app/src/main/java/com/shreya/microservices/model/: User.java
online-food-ordering-app/src/main/java/com/shreya/microservices/repository/: UserRepository.java
online-food-ordering-app/src/main/java/com/shreya/microservices/service/: UserService.java
online-food-ordering-app/src/main/resources/: application.properties
online-food-ordering-app/src/test/java/com/shreya/microservices/: OnlineFoodOrderingAppApplicationTests.java
quiz-service/: pom.xml
quiz-service/src/main/java/com/shreya/service/quiz/: QuizServiceApplication.java
quiz-service/src/main/java/com/shreya/service/quiz/controller/: QuizController.java
quiz-service/src/main/java/com/shreya/service/quiz/feign/: QuizInterface.java
quiz-service/src/main/java/com/shreya/service/quiz/model/: QuestionWrapper.java  Quiz.java  QuizDto.java  Response.java
quiz-service/src/main/java/com/shreya/service/quiz/repository/: QuizRepository.java
quiz-service/src/main/java/com/shreya/service/quiz/service/: QuizService.java
quiz-service/src/main/resources/: application.properties  banner.txt
service-registry/: pom.xml
service-registry/${project.build.directory}/classes/: application.properties
service-registry/src/main/java/com/shreya/service/: ServiceRegistryApplication.java
service-registry/src/test/java/com/shreya/service/: ServiceRegistryApplicationTests.java
twelve-factor-spring-boot-app/: README.md  pom.xml
twelve-factor-spring-boot-app/src/main/java/com/shreya/twelvefactorapp/: TwelveFactorSpringBootAppApplication.java
twelve-factor-spring-boot-app/src/main/java/com/shreya/twelvefactorapp/config/: AppConfig.java
twelve-factor-spring-boot-app/src/main/java/com/shreya/twelvefactorapp/controller/: HelloController.java  LogController.java
twelve-factor-spring-boot-app/src/main/java/com/shreya/twelvefactorapp/migration/V1__init/: V1__init.sql
twelve-factor-spring-boot-app/src/main/java/com/shreya/twelvefactorapp/model/: Demo.java
twelve-factor-spring-boot-app/src/main/java/com/shreya/twelvefactorapp/service/: DemoService.java
twelve-factor-spring-boot-app/src/main/resources/: application.properties
twelve-factor-spring-boot-app/src/test/java/com/shreya/twelvefactorapp/: SampleTest.java  TwelveFactorSpringBootAppApplicationTests.java
