spring.application.name=eureka-server-demo
server.port=8761

# Disable Eureka client registration inside Eureka server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Optional: Dashboard refresh interval
eureka.server.enable-self-preservation=false
